version: '3.9'

services:

  wordpress:
    environment:
      SHIB_SP_KEY: ""
      SHIB_SP_CERT: ""
    volumes: 
      - ./wordpress-baseline/sp-key.pem:
      - ./wordpress-baseline/sp-cert.pem:


# Use this override to keep shibboleth out of the picture.
# NOTE: If using docker compose v3, you can use the reset value:
#   https://docs.docker.com/compose/compose-file/13-merge/#reset-value
#
# USAGE:
#
# docker compose up -d \
#   -f docker-compose.yml \
#   -f docker-compose.override.yml 
#   -f docker-compose.override-nonshib.yml